<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
        <h1>Landing page</h1>
        <a href="#" title="Sign in" class="sign-in-link">Sign in</a>
    </header>
    <main>
        <section class="hero-banner">
            <h2 class="title">Building a landing page for your business or project and generate more leads!</h2>
            <form action="/" class="form-sign">
                <input type="email" name="email" placeholder="Enter your email..." class="form-input">
                <button class="btn-blue">Sign up!</button>
            </form>
        </section>
        <section class="short-description">
            <div class="description-box">
                <h2 class="title">Fully Responsive</h2>
                <p class="description">This theme will look great on any device, no matter the size!</p>
            </div>
            <div class="description-box">
                <h2 class="title">Bootstrap 4 Ready</h2>
                <p class="description">Featuring the latest build of the new Bootstrap 4 framework!</p>
            </div>
            <div class="description-box">
                <h2 class="title">Easy to Use</h2>
                <p class="description">ready to use with your own content, os customize the source files!</p>
            </div>
        </section>
        <section class="detail-description">
            <div class="description-image-box">
                <div class="text">
                    <h2 class="title">Fully Responsive Design</h2>
                    <p class="description">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
                <img src="./assets/images/bg-showcase-1.jpg" alt="iPhone preto" class="description-image">
            </div>
            <div class="description-image-box">
                <div class="text">
                    <h2 class="title">Updated For Bootstrap 4</h2>
                    <p class="description">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
                </div>
                <img src="./assets/images/bg-showcase-2.jpg" alt="Tela com linhas de programação" class="description-image">
            </div>
            <div class="description-image-box">
                <div class="text">
                    <h2 class="title">Easy to Use & Customize</h2>
                    <p class="description">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. out o the box, just add your content and images, and your new landing page will be ready to go!</p>
                </div>
                <img src="./assets/images/bg-showcase-3.jpg" alt="Criança com cubos de brinquedo" class="description-image">
            </div>
        </section>
        <section class="testimonials">
            <h2 class="title">What people are saying...</h2>
            <div class="wrapper-testimonials">
                <div class="testimonial-box">
                    <div class="box-image">
                        <img src="./assets/images/testimonials-1.jpg" alt="Garota sorrindo">
                    </div>
                    <h2 class="name">Margaret E.</h2>
                    <p class="testimonial-text">"This is fantastic! Thanks so much guys!"</p>
                </div>
                <div class="testimonial-box">
                    <div class="box-image">
                        <img src="./assets/images/testimonials-2.jpg" alt="Homem jovem usando boné">
                    </div>
                    <h2 class="name">Fred S.</h2>
                    <p class="testimonial-text">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                </div>
                <div class="testimonial-box">
                    <div class="box-image">
                        <img src="./assets/images/testimonials-3.jpg" alt="Mulher segurando celular">
                    </div>
                    <h2 class="name">Sarah W.</h2>
                    <p class="testimonial-text">"Thanks so much for making these free resoucers available to us!"</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>